<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{  
  font-family: Calibri;  
  background-color: pink;  
}
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
div {  
        padding: 10px 0;  
    }  
    input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 10px;  
  display: inline-block;  
  border: 2px;  
  background: #f1f1f1;  
} 
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}   
    </style>
</head>
<body>
    <div class="container">
<form >
  <a href="demo.js">link</a>
    <center><h2>Adventures Registration Form</h2></center>
    <label>First name</label>
    <input type="text"  id=fname placeholder="Firstname" required="*"/><br>
    <label>Last name</label>
    <input type="text"  id=lname placeholder="Lastname" required/><br>
    <label>Gender</label>
    <input type="radio" value="Male" name=Gender/>Male
    <input type="radio" value="Female" name=Gender/>Female
    <input type="radio" value="Other" name=Gender/>Other<br>
    <label>DOB</label>
    <input type="date" id="myDate" /><br>
    <label>Phone number</label>
    <input type="text" id="pnumber" size="10" required/><br>
    <label>Address</label>
    <div>
    <textarea rows="5" cols="30" value=address required ></textarea><br>
    <label>Select place to visit</label>
    <select>
        <option value="Select">Select</option>
        <option value="Ladakh">Ladakh</option>
        <option value="Gokarna">Gokarna</option>
        <option value="kanyakumari">Kanyakumari</option>
    </select><br>
    <button type="submit" class="registerbtn">Register</button> 
</div>


</form>
 </body>

</html>